3943: # diff2 = bid1 - ask2  (negative = cost to close, positive = profit/arb)
8252: .deals-table .profit-pos { color: var(--green); font-weight: 600; }
8253: .deals-table .profit-neg { color: var(--red); font-weight: 600; }
9545: <th>Profit</th>
9572: <th>Profit</th>
10390: // Total profit = BUY P&L + SELL P&L
10391: let profit = '-';
10410: profit = Math.round((buyPnL + sellPnL) * 10) / 10;
10438: profit: profit
10449: const profitClass = typeof d.profit === 'number' ? (d.profit >= 0 ? 'profit-pos' : 'profit-neg') : '';
10450: const profitVal = typeof d.profit === 'number' ? d.profit.toFixed(1) : d.profit;
10462: <td rowspan="2" class="${profitClass}" style="vertical-align:middle;">${profitVal}</td>
10518: let profit = '-';
10531: profit = Math.round((buyPnL + sellPnL) * 10) / 10;
10550: profit: profit,
10562: const profitClass = typeof d.profit === 'number' ? (d.profit >= 0 ? 'profit-pos' : 'profit-neg') : '';
10563: const profitVal = typeof d.profit === 'number' ? d.profit.toFixed(1) : d.profit;
10575: <td rowspan="2" class="${profitClass}" style="vertical-align:middle;">${profitVal}</td>
12850: const pnl1 = info.total_pnl != null ? parseFloat(info.total_pnl).toFixed(2) : '-';
12851: const pnl1Style = info.total_pnl != null ? (info.total_pnl >= 0 ? 'color:var(--green)' : 'color:var(--red)') : '';
12913: const pnlMt = info.total_pnl != null ? parseFloat(info.total_pnl).toFixed(2) : '-';
12914: const pnlMtStyle = info.total_pnl != null ? (info.total_pnl >= 0 ? 'color:var(--green)' : 'color:var(--red)') : '';
13083: const rp = info.total_pnl != null ? parseFloat(info.total_pnl) : NaN;
13230: const rp = info.total_pnl != null ? parseFloat(info.total_pnl) : NaN;
